# True color support
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# プレフィックスキーをC-aに変更
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# マウス操作を有効化
set -g mouse on

#  Prefix + vim のキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r l select-pane -R
bind -r k select-pane -U

# Prefix + vim のキーバインドでペインをリサイズする
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

bind -r H select-window -t :-     # Prefix + Ctrl-h でウィンドウ切り替え
bind -r L select-window -t :+     # Prefix + Ctrl-l でウィンドウ切り替え

bind | split-window -h -c '#{pane_current_path}'    # Prefix + | でペインを垂直分割する
bind - split-window -v -c '#{pane_current_path}'    # Prefix + - でペインを水平分割する

# viのキーバインドでコピーモード
setw -g mode-keys vi

# prefix keyが押されたときにステータスバーの色を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour129],} #I #W '

# neovimのため
set-option -sg escape-time 0
set-option -g focus-events on

set -s copy-command "xsel --clipboard --input"
display "using xsel as copy command"
# copy-pipe と競合する場合があるので無効化
set -s set-clipboard off
