# プロファイル名: laptop (内蔵モニタのみ)
profile internal_only {
    output "eDP-1" enable mode 1680x1050@60 position 0,0
}

output "ASUSTek COMPUTER INC VZ229 H1LMRS032241" {
    mode 1920x1080@60
		position 0,0
		alias $VZ229
}

## プロファイル名: docked (外部モニタ接続時)
#profile docked {
#    # 外部ディスプレイの名前（DP-2やDP-8など）を指定
#    # 複数想定される場合は、同様のプロファイルを複数用意するか
#    # 正規表現等の指定も可能です
#    output "DP-2" enable mode 2560x1440@60 position 0,0
#    output "eDP-1" disable
#}
# プロファイル名: docked (外部モニタ接続時)
profile vz229 {
		output $VZ229 enable
    output "eDP-1" disable
}

profile docked {
    # 外部ディスプレイの名前（DP-2やDP-8など）を指定
    # 複数想定される場合は、同様のプロファイルを複数用意するか
    # 正規表現等の指定も可能です
    output "DP-1" enable mode 2560x1440@60 position 0,0
		#output "DP-1" enable mode 1920x1080 position 0,0
    output "eDP-1" disable
}


profile presentation {
    # 外部ディスプレイの名前（DP-2やDP-8など）を指定
    # 複数想定される場合は、同様のプロファイルを複数用意するか
    # 正規表現等の指定も可能です
    output "DP-1" enable mode 1920x1080 position 0,0
    output "eDP-1" enable mode 1680x1050@60 position 1920,0
}
