# General settings
general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

# Background (Using screenshot with blur)
background {
    monitor =
    path = screenshot # or path/to/your/wallpaper.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vignette = 0.1
    vignette_thickness = 0.5
}

# Input Field
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
}

# Time (Clock)
label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = Noto Sans Bold
    position = 0, 80
    halign = center
    valign = center
}

# Battery Info
label {
    monitor =
    # 10秒ごとに更新。アイコン（Nerd Font）を付けるとかっこよくなります
    text = cmd[update:10000] echo -e "󰁹 $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = rgba(200, 200, 200, 0.8)
    font_size = 14
    font_family = JetBrains Mono Nerd Font
    position = -30, 20
    halign = right
    valign = bottom
}
# User Name
#label {
#    monitor =
#    text = Hello, $USER
#    color = rgba(200, 200, 200, 1.0)
#    font_size = 18
#    font_family = Noto Sans
#    position = 0, 10
#    halign = center
#    valign = center
#}
